<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description"
content="AU ZURI empowers communities through environmental sustainability, cultural preservation and youth development.">

<meta name="keywords"
content="AU ZURI, NGO, Youth Development, Sustainability, Heritage">

<meta name="author"
content="AU ZURI">

<meta name="robots"
content="index, follow">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AU ZURI | Home</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>

<div class="top-header">
<a href="index.html">
<img src="images/Au Zuri logo.jpg" alt="AU ZURI Logo" class="logo">
</a>
<h1>AU ZURI NGO</h1>

<button class="menu-btn">☰</button>
</div>

   <nav>
        <ul>
            <li><a href="sitemap.html">🗺️ Sitemap</a></li>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="about_us.html">ℹ️ About Us</a></li>
            <li><a href="team.html">👥 Team</a></li>
            <li><a href="projects.html">🚀 Projects</a></li>
            <li><a href="services.html">🛠 Services</a></li>
            <li><a href="gallery.html">📸 Gallery</a></li>
            <li><a href="donations.html">💚 Donations</a></li>
            <li><a href="enquires.html">📝 Enquiries</a></li>
            <li><a href="volunteer.html">🙋 Volunteers</a></li>
            <li><a href="contact_us.html">📞 Contact Us</a></li>
        </ul>
    </nav>
</header>

<section class="hero">

<div class="hero-content">

<h1>Empowering Lives. Restoring Hope. Building Tomorrow.</h1>

<p>
AU ZURI is a community-driven organisation dedicated to preserving
African heritage, empowering youth, protecting the environment,
and creating sustainable opportunities for future generations.
</p>

<a href="about_us.html" class="btn">Learn More</a>

</div>

</section>

<section class="container fade-up">

<h1>Who We Are</h1>

<p>
AU ZURI is committed to cultural preservation,
environmental sustainability, youth empowerment,
skills development and community growth.
</p>

</section>

<footer>

<p>
&copy; 2026 AU ZURI NPO |
Empowering Communities • Preserving Heritage • Protecting Nature
</p>

</footer>

<script src="js/script.js"></script>

</body>
</html>